[gd_scene format=3 uid="uid://csf83r2n68if"]

[ext_resource type="Script" uid="uid://dg6oqm3xm3q3f" path="res://Modes/Arcade/Arcade Play/Map Select/Scripts/Load Maps.gd" id="1_0u4ms"]
[ext_resource type="PackedScene" uid="uid://dpy2rqxgh1bbx" path="res://Modes/Arcade/Arcade Play/Map Select/Map Button/Map Button.tscn" id="2_wx5ay"]
[ext_resource type="PackedScene" uid="uid://b0vw04a3phw8s" path="res://Global/Objects/Cursor/Cursor.tscn" id="3_d5wy3"]
[ext_resource type="PackedScene" uid="uid://couf7pysqghal" path="res://Global/Objects/Back Button/Back Button.tscn" id="3_ekb5y"]

[node name="Menu" type="Control" unique_id=829669371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Group" type="CanvasLayer" parent="." unique_id=125645656]

[node name="Title" type="Label" parent="Menu Group" unique_id=1463244147]
offset_top = 13.0
offset_right = 1152.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 41
text = "Select a Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll Box" type="ScrollContainer" parent="Menu Group" unique_id=1409288095]
offset_top = 116.0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="Vertical Aligner" type="VBoxContainer" parent="Menu Group/Scroll Box" unique_id=1616703670]
layout_mode = 2
theme_override_constants/separation = 150
script = ExtResource("1_0u4ms")
button = ExtResource("2_wx5ay")
fileExtension = "rsm"

[node name="Cursor" parent="Menu Group" unique_id=1103410415 instance=ExtResource("3_d5wy3")]

[node name="Back" parent="Menu Group" unique_id=141687598 instance=ExtResource("3_ekb5y")]
