[gd_scene format=3 uid="uid://csyp81y3u8k5f"]

[ext_resource type="Script" uid="uid://cujwhp8ihtx0i" path="res://Menus/Settings/Scripts/Settings Select.gd" id="1_5p8wc"]
[ext_resource type="PackedScene" uid="uid://couf7pysqghal" path="res://Global/Objects/Back Button/Back Button.tscn" id="1_rrefv"]
[ext_resource type="PackedScene" uid="uid://b0vw04a3phw8s" path="res://Global/Objects/Cursor/Cursor.tscn" id="3_u1hfu"]

[node name="Settings" type="Control" unique_id=994638330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings Buttons" type="CanvasLayer" parent="." unique_id=2074160681]

[node name="Back" parent="Settings Buttons" unique_id=141687598 instance=ExtResource("1_rrefv")]

[node name="Title" type="Label" parent="Settings Buttons" unique_id=2004898228]
offset_left = 120.0
offset_top = 185.0
offset_right = 341.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 57
text = "Settings"

[node name="Input Options" type="HBoxContainer" parent="Settings Buttons" unique_id=1186594243]
offset_left = 662.0
offset_top = 129.0
offset_right = 1024.0
offset_bottom = 231.0
theme_override_constants/separation = 120
script = ExtResource("1_5p8wc")

[node name="Cursor" parent="Settings Buttons" unique_id=1103410415 instance=ExtResource("3_u1hfu")]
top_level = true
